<audio> добавляет, воспроизводит и управляет настройками аудиозаписи на веб-странице. 

<bdi> указывает фрагмент текста, который должен быть изолирован от изменения направления вывода текста.

<canvas> создаёт область, в которой при помощи JavaScript можно рисовать разные объекты, выводить изображения, трансформировать их и менять свойства.

<data> Представляет содержимое в машиночитаемом виде, предназначенное для внешних автоматизированных систем или скриптов на самом сайте.

<datalist> создаёт список вариантов, которые можно выбирать при наборе в текстовом поле.

<details> используется для хранения информации, которую можно скрыть или показать по требованию пользователя. 

<dialog> создаёт диалоговое окно, в котором можно выводить сообщение или форму, например, для входа на сайт.

<figure> Используется для группирования любых элементов, например, изображений и подписей к ним.

<figcaption> Содержит описание для элемента <figure>

<mark> помечает текст как выделенный.

<menu> предназначен для отображения списка пунктов меню. 

<menuitem> Задаёт команду, которую пользователь может вызывать через контекстное меню. 

<meter> Используется для вывода значения в некотором известном диапазоне.

<output> Определяет область, в которую выводится информация, преимущественно с помощью скриптов.

<picture> Представляет собой контейнер для хранения нескольких элементов <source>, которые поддерживают элемент <img>

<progress> Используется для отображения прогресса завершённости задачи.

<ruby> предназначен для добавления небольшой аннотации сверху или снизу от заданного текста. 

<rp> Используется для вывода текста в браузерах, которые не поддерживают элемент <ruby>

<rt> добавляет аннотацию сверху или снизу от текста, заключенного в контейнер <ruby>

<rtc> обозначает текстовый контейнер внутри <ruby>

<source> Вставляет звуковой или видеофайл для элементов <audio> и <video>

<summary> Указывает заголовок для <details>, по которому можно щёлкать для разворачивания/сворачивания информации.

<template> представляет собой механизм для хранения содержимого на стороне клиента, которое не отображается в процессе загрузки страницы, но впоследствии может быть заполнено с помощью JavaScript

<time> Помечает текст внутри элемента <time> как дата, время или оба значения.

<track> позволяет авторам указать текстовую дорожку для медийных элементов <audio> и <video>

<video> Добавляет, воспроизводит и управляет настройками видеоролика на веб-странице.

<wbr> указывает браузеру место, где допускается делать перенос строки в тексте, если этого требует ширина родительского элемента.
