<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Статистика компании</title>
</head>

<body>
    <h2>Статистика компании за неделю</h2>
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <th rowspan="2">Дата</th>
                <th colspan="2">Доход</th>
                <th colspan="2">Расход</th>
            </tr>
            <tr>
                <th>План</th>
                <th>Факт</th>
                <th>План</th>
                <th>Факт</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01.02.2017</td>
                <td>175 290</td>
                <td>114 756</td>
                <td>119 289</td>
                <td>201 754</td>
            </tr>
            <tr>
                <td>02.02.2017</td>
                <td>204 454</td>
                <td>687 455</td>
                <td>325 781</td>
                <td>985 754</td>
            </tr>
            <tr>
                <td>03.02.2017</td>
                <td>478 445</td>
                <td>741 451</td>
                <td>784 741</td>
                <td>129 754</td>
            </tr>
            <tr>
                <td>04.02.2017</td>
                <td>741 957</td>
                <td>207 425</td>
                <td>328 415</td>
                <td>987 741</td>
            </tr>
            <tr>
                <td>05.02.2017</td>
                <td>219 352</td>
                <td>812 987</td>
                <td>987 200</td>
                <td>741 998</td>
            </tr>
            <tr>
                <td>06.02.2017</td>
                <td>175 290</td>
                <td>955 756</td>
                <td>511 289</td>
                <td>201 754</td>
            </tr>
            <tr>
                <td>07.02.2017</td>
                <td>548 360</td>
                <td>587 200</td>
                <td>899 700</td>
                <td>541 980</td>
            </tr>
            <tr>
                <td><b>Итого:</b></td>
                <td><b>2 543 148</b></td>
                <td><b>4 107 030</b></td>
                <td><b>3 956 415</b></td>
                <td><b>3 790 735</b></td>
            </tr>
        </tbody>
    </table>
</body>

</html>