<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lorem ipsum</title>
    <style>
    	p#color-indianred {
    		color: indianred;
    	}
    	p#color-orange {
    		color: orange;
    	}
    	p#color-gold {
    		color: gold;
    	}
    	p#color-darkgreen {
    		color: darkgreen;
    	}
    	p#color-cornflower-blue {
    		color: cornflowerblue;
    	}
    	p#color-blue {
    		color: blue;
    	}
    	p#color-purple {
    		color: purple;
    	}
    </style>
</head>
<body>
	<p id="color-indianred">Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <a href="https://ru.wikipedia.org/wiki/Красный_цвет" target="_blank">velit</a> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p id="color-orange">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <b><a href="https://ru.wikipedia.org/wiki/Оранжевый_цвет" target="_blank">exercitation</a></b> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p id="color-gold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <b>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="https://ru.wikipedia.org/wiki/Желтый_цвет" target="_blank">reprehenderit</a></b> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p id="color-darkgreen">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi <a href="https://ru.wikipedia.org/wiki/Зеленый_цвет" target="_blank">ut aliquip <b>ex ea commodo</b> consequat</a>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p id="color-cornflower-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <b>ex ea <a href="https://ru.wikipedia.org/wiki/Голубой_цвет" target="_blank">commodo</b> consequat</a>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p id="color-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <b>ex ea commodo</b> consequat. Duis aute irure dolor in <a href="https://ru.wikipedia.org/wiki/Синий_цвет" target="_blank">reprehenderit <b>in voluptate velit esse</a> cillum dolore eu fugiat</b> nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p id="color-purple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <b>ullamco laboris</b> nisi ut aliquip ex ea commodo consequat. <a href="https://ru.wikipedia.org/wiki/Фиолетовый_цвет" target="_blank">Duis aute irure dolor in reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>