* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    background-color: #f5f5f5;
}
ul {
    list-style: none;
}
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}
.fixed-container {
    width: 960px;
    margin: 0 auto;
}
.column {
    width: 470px;
    margin-top: 40px;
}
.column h2 {
    margin: 21px 0 29px;
    font-size: 21px;
    letter-spacing: -0.1px;
    font-weight: 100;
}
.column.left {
    float: left;
}
.column.right {
    float: right;
}

.empty-case-list {
    margin-top: 73px;
    display: block;
    color: #8993ad;
}

.cases-list-item {
    background-color: #fff;
    margin-bottom: 19px;
}
.cases-list-item .header {
    padding: 16px 18px;
    border-bottom: 1px solid #f7f7f7;
    position: relative;
}
.cases-list-item .header h3 {
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 0.6px;
    position: relative;
    display: inline;
    pointer-events: none;
}
.cases-list-item .header h3::after {
    content: '×';
    color: #d80027;
    font-size: 21px;
    position: absolute;
    top: -2px;
    right: -33px;
    cursor: pointer;
    pointer-events: all;
}
.cases-list-item .hide-button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px 25px;
    border: 0;
    height: 100%;
    cursor: pointer;
    background: url(../img/kisspng-computer-icons-arrow-symbol-pfeil-5b454dc2e0cd07.png) left no-repeat;
    background-position: 23px 24px;
    background-size: 6px 5px;
}
.cases-list-item .hide-button {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.cases-list-item.short .hide-button {
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    background-position: 25px 24px;
}
.cases-list-item .description {
    font-size: 13px;
    padding: 8px 19px;
    letter-spacing: 0.5px;
    height: 86px;
    color: #8993ad;
    position: relative;
}

.new-case {
    padding: 27px 40px 37px;;
    background-color: #fff;
}
.field-container {
    margin-bottom: 26px;
}
.field-container .field-title {
    color: #8993ad;
    display: block;
    padding: 3px 2px 8px 12px;
    letter-spacing: 0.5px;
    font-size: 13px;
    position: relative;
}
.field-title.required::before {
    content: '*';
    position: absolute;
    top: 1px;
    left: 0;
}

.field-container input, .field-container textarea {
    background-color: #fcfcfc;
    border: 1px solid #f6f6f6;
    -webkit-transition: border-color 0.5s ease;
    -o-transition: border-color 0.5s ease;
    -moz-transition: border-color 0.5s ease;
    transition: border-color 0.5s ease;
}
.field-container input:focus, .field-container textarea:focus {
    border-color: #ebebeb;
}
.field-container input[type="text"] {
    width: 100%;
    padding: 14px;
}
.field-container textarea {
    width: 100%;
    padding: 14px;
    height: 229px;
    resize: none;
}
.new-case button[type="submit"] {
    background-color: #2174fd;
    border: none;
    color: #fff;
    padding: 18px 55px;
    font-size: 16px;
    letter-spacing: -0.05px;
    cursor: pointer;
}