<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Новостное агентство</title>
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/header.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/footer.css">
</head>
<body>
	<header class="header">
		<div class="black-bar">
			<div class="fixed-container">
				<h1 class="title">Самые
					<a class="title__link" href="#">свежие новости</a> в реальном времени
				</h1>

				<time class="datetime clearfix" datetime="2018-06-19T12:30">12:30 19.06.2018</time>
			</div>
		</div>
		
		<div class="header__info cleardix">
			<div class="fixed-container">
				<img class="logo" alt="Логотип" src="img/logo.png">

				<a class="city" href="#">
					<span class="city__border">Москва</span>
				</a>

				<time class="datetime__info" datetime="2018-06-19T10:38">19 июня, вторник 
					<span class="datetime__time">10:38</span>
				</time>
										
				<span class="cloudy__text">+22℃</span>

				<form class="header__form clearfix" action=".">
					<input class="header__input" type="search" name="Строка поиска" placeholder="Поиск по сайту">

					<button class="header__button" type="submit" aria-label="Поиск"></button>
				</form>
			</div>				
		</div>				
	
		<div class="fixed-container">
			<div class="menu-container"> 
				<nav class="nav clearfix">		
					<ul class="nav__ul clearfix">
				        <li class="nav__li">
				        	<a href="#">Главная</a>
				        </li>

				        <li class="nav__li">
				        	<a href="#">Политика</a>
				        </li>

				        <li class="nav__li">
				        	<a href="#">Общество</a>
				        </li>

				        <li class="nav__li">
				        	<a href="#">Экономика</a>
				        </li>

				        <li class="nav__li">
				        	<a href="#">В мире</a>
				        </li>

				        <li class="nav__li">
				        	<a href="#">Проиcшествия</a>
				        </li>

				        <li class="nav__li">
				        	<a href="#">Спорт</a>
				        </li>

				        <li class="nav__li">
				        	<a href="#">Наука</a>
				        </li>

				        <li class="nav__li">
				        	<a href="#">Туризм</a>
				        </li>
      				</ul>				
				</nav>
			</div>
		</div>
	</header>

	
</body>
</html>