* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    min-width: 1024px;
}
ul {
    list-style: none;
}


.clearfix:after {
    content: '';
    display: block;
    clear: both;
}
.fixed-container {
    width: 1000px;
    margin: 0 auto;
}

.top-block {
    padding: 19px 0;
    background-color: #00122f;
    color: #fff;
}
.top-block h1 {
    font-weight: 100;
    font-size: 16px;
    display: inline;
}
.top-block a {
    color: #fff;
}
.top-block time {
    float: right;
}

.left-block {
    float: left;
}
.right-block {
    float: right;
}

header {
    margin-bottom: 32px;
}
header .info-block {
    margin: 40px 0 35px;
}
.header-item {
    display: inline-block;
}
.header-item:last-child {
    margin-right: 0;
}
.header-item.city {
    position: relative;
    top: -14px;
    margin-left: 57px;
}

.header-item.city .custom-select {
    color: #448ccb;
}

.header-item.weather {
    position: relative;
    top: -1px;
    width: 87px;
    padding-left: 37px;
    margin-right: 38px;
    color: #91919f;
    cursor: default;
}
.header-item.weather::before {
    content: '';
    position: absolute;
    background-size: 29px 22px;
    top: -8px;
    left: 0;
    width: 35px;
    height: 30px;
}
.header-item.weather.cloud::before {
    background: url(/img/icon-weather-cloud.png) left no-repeat;
}

.header-item.search {
    position: relative;
}
.header-item .search-field {
    height: 44px;
}
.header-item.search input {
    width: 318px;
    height: 100%;
    padding: 10px 35px 10px 18px;
    border: none;
    background-color: #f3f3f3;
    color: #91919f;
    border-radius: 25px;
}
.header-item.search button.search {
    position: absolute;
    top: 14px;
    right: 22px;
    border: 0;
    background: transparent;
    cursor: pointer;
}

.main-menu .menu-item {
    display: inline-block;
    margin-right: 14px;
}
nav a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
nav a:hover {
    color: #448ccb;
}
nav li::after {
    content: '/';
    color: #91919f;
    margin-left: 20px;
}
nav li:last-child::after {
    content: '';
}


main {
    background-color: #f9f9f9;
    background-image: url(/img/central-bg-top.png);
    background-repeat: repeat-x;
    padding-bottom: 60px;
}
main .fixed-container {
    padding-top: 21px;
}
main .left-column {
    width: 250px;
    background-color: #fff;
    margin-bottom: 20px;
}
main .central-column {
    width: 461px;
    margin: 0 19px 0 20px;
    float: left;
}
main .right-column {
    width: 250px;
    margin-bottom: 20px;
}
.article-link {
    text-decoration: none;
    color: inherit;
}

.main-news {
    position: relative;
    color: #fff;
    overflow: hidden;
    margin-bottom: 15px;
    font-size: 0;
}
.main-news .news-header {
    font-size: 31px;
    margin: 17px 0 21px 0;
    line-height: 35px;
    max-width: 430px;
}
.most-read-news-block .main-news .news-header {
    margin-bottom: 10px;
    margin: 22px 0 10px 0;
}
.main-news .news-content {
    position: absolute;
    bottom: 39px;
    width: 90%;
    z-index: 10;
    margin: 0 22px;
}
.most-read-news-block .main-news .news-content {
    bottom: 42px;
}
.main-news::after {
    content: '';
    background: url(/img/shadow-image.png) 100% top no-repeat;
    height: 80%;
    left: 0;
    position: absolute;
    bottom: 0px;
    right: 0px;
    opacity: 0.6;
}

.container-header {
    padding: 24px 18px 22px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 29px;
    font-size: 19px;
}

.news-item {
    font-size: 14px;
    padding: 0 18px;
    margin-bottom: 22px;
}
.central-column .news-item {
    padding: 0;
    float: left;
    width: 220px;
    margin-bottom: 27px;
}
.central-column .news-item:nth-child(2n+1) {
    margin-right: 20px;
}
.central-column .news-item .news-header {
    font-weight: bold;
}
.news-item .news-header {
    display: block;
    line-height: 20px;
    margin-bottom: 14px;
    font-size: 14px;
    font-weight: 100;
}
.news-item .news-logo {
    width: 220px;
    height: 141px;
    overflow: hidden;
}
.news-props {
    font-size: 12px;
}
.rubric-link {
    text-decoration: none;
}
.news-item .rubric-link {
    color: #91919f;
}
.main-news .rubric-link {
    color: #fff;
}
.news-item .news-props .right-block {
    margin-right: 20px;
}
.news-date {
    margin-right: 5px;
}
.news-time, .news-item .news-comments {
    padding-left: 24px;
    position: relative;
}
.news-time::before, .news-item .news-comments::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 7px;
}
.news-time::before {
    background: url(/img/icon-time.png) left no-repeat;
}
.news-time.white::before {
    background: url(/img/icon-time-white.png) left no-repeat;
    left: 12px;
}
.news-item .news-comments::before {
    background: url(/img/icon-comments.png) left no-repeat;
}
.news-short-text {
    font-size: 14px;
    line-height: 20px;
    margin-top: 22px;
}


.banner a {
    font-size: 0;
    display: block;
}
.banners-list .banner {
    margin-bottom: 20px;
}
.banners-list .banner:last-child {
    margin-bottom: 0;
}


.most-read-news-block {
    clear: both;
    background-color: #fff;
}
.most-read-news-block .main-news {
    width: 588px;
    float: left;
    margin: 0;
}
.most-read-news-block .news-list-block {
    float: left;
    max-width: 412px;
}
.most-read-news-block .news-item .news-header {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
}
.most-read-news-block .news-list .news-item {
    margin-bottom: 30px;
}
.most-read-news-block .news-list .news-item:last-child {
    margin-bottom: 0;
}
.shadowed {
    -webkit-box-shadow: 0px 0px 25px #0000000d;
    -moz-box-shadow: 0px 0px 25px #0000000d;
    box-shadow: 0px 0px 25px #0000000d;
}


footer {
    background-color: #00122f;
    color: #fff;
    padding-top: 53px;
}
footer a {
    text-decoration: none;
    color: #fff;
}
footer .left-column, footer .central-column {
    float: left;
}
footer .right-column {
    float: right;
}
footer .footer-menu {
    column-count: 2;
    column-gap: 30px;
}
footer .links-list .list-item {
    margin-bottom: 15px;
}
footer .central-column {
    margin-left: 188px;
}
footer .about .links-list {
    margin-top: 20px;
}
footer .socials-links-list {
    margin-bottom: 45px;
}
footer .socials-links-list .social {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(/img/socials.png) left no-repeat;
    margin-left: 16px;
}
footer .socials-links-list .social:first-child {
    margin-left: 0;
}
footer .socials-links-list .social a {
    display: block;
    height: 100%;
}

footer .socials-links-list .social.vk {
    background-position: 0px 0px;
}
footer .socials-links-list .social.facebook {
    background-position: -60px 0px;
}
footer .socials-links-list .social.twitter {
    background-position: -121px 0px;
}
footer .socials-links-list .social.instagram {
    background-position: -182px 0px;
}
footer address {
    font-style: normal;
    font-size: 19px;
}
footer address .contacts-list {
    position: relative;
}
footer address .contacts-item {
    padding-left: 32px;
    margin-bottom: 20px;
}
footer address .contacts-item::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    left: 0;
    background-repeat: no-repeat;
}
footer address .contacts-item.phone::before {
    background-image: url(/img/phone.png);
}
footer address .contacts-item.email::before {
    background-image: url(/img/email.png);
    bottom: 0px;
    left: 1px;
}
footer .copyrights {
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding: 17px 0;
    border-top: 1px solid #26354e;
    margin-top: 36px;
}


button.all-news {
    display: block;
    margin: 38px auto 25px;
    background: inherit;
    border: 1px solid #448ccb;
    border-radius: 25px;
    padding: 15px 50px;
    color: #448ccb;
    cursor: pointer;
    transition: box-shadow,color,background-color, 0.5s ease;
}
button.all-news:hover {
    color: #fff;
    background: #448ccb;
    box-shadow: -3px 4px 11px #b5b5b5;
}


.select-wrapper {
    display: inline-block;
    position: relative;
    font-size: 0;
}
  
.select-wrapper::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 15px;
    height: 1px;
    border-bottom: 2px dashed #448ccb;
}
  
.custom-select {
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 16px;
    padding-right: 15px;
    background: url(/img/angle-arrow-down.png) 100% center no-repeat;
    background-size: 10px 10px;
    cursor: pointer;
}