@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto/roboto-v20-latin_cyrillic-regular.eot');
    src: local('Roboto'), local('Roboto-Regular'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-regular.woff') format('woff'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-regular.ttf') format('truetype'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-regular.svg#Roboto') format('svg');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto/roboto-v20-latin_cyrillic-500.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-500.woff2') format('woff2'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-500.woff') format('woff'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-500.ttf') format('truetype'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-500.svg#Roboto') format('svg');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto/roboto-v20-latin_cyrillic-700.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-700.woff2') format('woff2'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-700.woff') format('woff'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-700.ttf') format('truetype'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-700.svg#Roboto') format('svg');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/roboto/roboto-v20-latin_cyrillic-900.eot');
    src: local('Roboto Black'), local('Roboto-Black'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-900.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-900.woff2') format('woff2'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-900.woff') format('woff'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-900.ttf') format('truetype'),
         url('../fonts/roboto/roboto-v20-latin_cyrillic-900.svg#Roboto') format('svg');
}

@keyframes bg_circle_rotation {
    0% {
        transform: rotate(-45deg);
        left: 70px;
        top: 5px;
    }
    12.5% {
        transform: rotate(0deg);
        left: 30px;
        top: -30px;
    }
    25% {
        transform: rotate(45deg);
        left: -25px;
        top: 15px;
    }
    37.5% {
        transform: rotate(90deg);
        left: -80px;
        top: -60px;
    }
    50% {
        transform: rotate(135deg);
        left: -50px;
        top: -150px;
    }
    62.5% {
        transform: rotate(180deg);
        left: 10px;
        top: -145px;
    }
    75% {
        transform: rotate(225deg);
        left: 55px;
        top: -160px;
    }
    87.5% {
        transform: rotate(270deg);
        left: 100px;
        top: -85px;
    }
    100% {
        transform: rotate(315deg);
        left: 70px;
        top: 5px;
    }
}
@keyframes round_left {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(360deg); }
    51% { left: 1px; }
    75% { left: -9px; }
    100% { left: 1px; }
}
@keyframes round_right {
    0% { transform: rotate(180deg); }
    50% { transform: rotate(-180deg); }
    51% { left: 1px; }
    75% { left: 11px; }
    100% { left: 1px; }
}


* {
    outline: none !important;
}
body, html {
    font-family: Roboto, sans-serif;
}
ul {
    list-style: none;
}
.container-fluid {
    overflow: hidden;
}
.fixed-container {
    width: 1210px;
    margin: 0 auto;
    padding: 0 20px;
}
.navbar {
    background-color: #fff !important;
}
.row {
    margin-right: 0;
    margin-left: 0;
}
.navbar-toggler-icon {
    background-image: url(../img/menu-button.svg) !important;
}
.fa-gradient {
    background: -webkit-gradient( linear, left top, left bottom, from(#ff2f96), to(#ff8f5a));
    background: -o-linear-gradient( #ff2f96, #ff8f5a);
    background: linear-gradient( #ff2f96, #ff8f5a);
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


.none-padding {
    padding: 0;
}
.none-margin {
    margin: 0 !important;
}

.bg-light-gray {
    background-color: #fbfbfb !important;
}
.bg-pink-grad {
    background-image: -webkit-linear-gradient(72deg, #ff8f5a 30%, #ff2f96 70%);
    background-image: -moz-linear-gradient(72deg, #ff8f5a 30%, #ff2f96 70%);
    background-image: -o-linear-gradient(72deg, #ff8f5a 30%, #ff2f96 70%);
    background-image: linear-gradient(18deg, #ff8f5a 30%, #ff2f96 70%);
    color: #fff;
}
.bg-dark {
    background-color: #31293c;
    color: #fff;
}

.button {
    padding: 15px 40px 13px 40px;
    line-height: 15px;
    position: relative;
    border: none;
}
.button__bordered {
    background-color: inherit;
    border: 1px solid #f82370;
    color: #f53f4f;
    -webkit-transition: color 0.5s ease, background-color 0.5s ease;
    -o-transition: color 0.5s ease, background-color 0.5s ease;
    transition: color 0.5s ease, background-color 0.5s ease;
}
.button__bordered:hover {
    background-color: #ff6972;
    color: #fff;
}
.button__colored {
    background: -webkit-linear-gradient(18deg, #ff8f5a 30%, #ff4e2e 71%);
    background: -moz-linear-gradient(18deg, #ff8f5a 30%, #ff4e2e 71%);
    background: -o-linear-gradient(18deg, #ff8f5a 30%, #ff4e2e 71%);
    background: linear-gradient(18deg, #ff8f5a 30%, #ff4e2e 71%);
    background-size: 1px 200px;
    color: #fff;
    padding: 23px 71px 22px 72px;
    font-size: 19px;
    letter-spacing: -0.55px;
    -webkit-transition: color 0.5s linear, background 0.5s linear, padding 0.5s linear, box-shadow 0.5s linear;
    -o-transition: color 0.5s linear, background 0.5s linear, padding 0.5s linear, box-shadow 0.5s linear;
    transition: color 0.5s linear, background 0.5s linear, padding 0.5s linear, box-shadow 0.5s linear;
}
.button__colored:hover {
    background-position: 100px;
    color: #fff;
    -webkit-box-shadow: 0px 0px 14px 1px #808080;
    -moz-box-shadow: 0px 0px 14px 1px #808080;
    box-shadow: 0px 0px 14px 1px #808080;
}

.slider {
    position: relative;
}
.slider__item {
    display: inline-block;
    margin-right: 30px;
    position: relative;
    -webkit-transition: top 0.2s ease-out, box-shadow 0.2s ease-out;
    -moz-transition: top 0.2s ease-out, box-shadow 0.2s ease-out;
    -o-transition: top 0.2s ease-out, box-shadow 0.2s ease-out;
    transition: top 0.2s ease-out, box-shadow 0.2s ease-out;
    top: 0;
}
.slider__item:last-child {
    margin-right: 0;
}
.slider__item:hover {
    top: 5px;
    text-decoration: none;
    -webkit-box-shadow: 0px -5px 10px 2px #808080;
    -moz-box-shadow: 0px -5px 10px 2px #808080;
    box-shadow: 0px -5px 10px 2px #808080;
}
.slider__item__link:hover {
    text-decoration: none;
}
.slider__item__title {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    padding: 34px 0;
    color: #8993ad;
}
.slider__button {
    position: absolute;
    top: 0;
    height: 100%;
    font-size: 0;
    width: 61px;
    background-color: transparent;
    border: none;
    -webkit-transition: box-shadow 0.2s linear, background 0.2s linear, transform 0.5s ease-out;
    -moz-transition: box-shadow 0.2s linear, background 0.2s linear, transform 0.5s ease-out;
    -o-transition: box-shadow 0.2s linear, background 0.2s linear, transform 0.5s ease-out;
    transition: box-shadow 0.2s linear, background 0.2s linear, transform 0.5s ease-out;
}
.slider__button:hover {
    background-color: #3c3b3b38;
    box-shadow: 0px 0px 15px 15px #00000029;
}
.slider__button::after {
    content: url(../img/icon-arrow.png);
    width: 62px;
    height: 60px;
    position: absolute;
    top: calc(50% - 51px);
    left: 1px;
    -webkit-box-shadow: 0px 0px 13px 0px #cccccc;
    -moz-box-shadow: 0px 0px 13px 0px #cccccc;
    box-shadow: 0px 0px 13px 0px #cccccc;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
.slider__button__backward {
    left: -32px;
}
.slider__button__backward:hover:after {
    -webkit-animation: round_left 1s ease-out;
    -moz-animation: round_left 1s ease-out;
    -o-animation: round_left 1s ease-out;
    animation: round_left 1s ease-out;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}
.slider__button__forward {
    right: -30px;
}
.slider__button__forward:hover:after {
    -webkit-animation: round_right 1s ease-out;
    -moz-animation: round_right 1s ease-out;
    -o-animation: round_right 1s ease-out;
    animation: round_right 1s ease-out;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.slider__button__forward::after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.slider__dotted-buttons-block {
    display: none;
    margin-top: 76px;
}
.slider__dotted-buttons-block {
    text-align: center;
}
.slider__button__dotted {
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: #ebebeb;
    width: 18px;
    height: 18px;
    margin: 0 10px;
}
.slider__button__dotted.active {
    background-color: #ff4e2e;
}


.phone a {
    color: #000;
    text-decoration: none;
}
.contacts__phone {
    font-size: 25px;
    position: relative;
}



.top-block {
    padding-top: 32px;
    background-color: #fbfbfb;
}
.navbar__top-block {
    margin-left: -8px;
}
.navbar__top-block__item {
    margin-right: 16px;
}
.navbar__link span {
    -webkit-transition: border 0.5s ease, color 0.5s ease;
    -moz-transition: border 0.5s ease, color 0.5s ease;
    -o-transition: border 0.5s ease, color 0.5s ease;
    transition: border 0.5s ease, color 0.5s ease;
    color: #1f1f24;
}
.navbar__link:hover span {
    color: #fc557c;
    border-bottom: 1px solid #fc557c;
}
.navbar__footer {
    padding: 4px 0 0;
}
.navbar__footer__link {
    padding: 4.4px 0;
    letter-spacing: 1.3px;
}

.top-block .button {
    top: -4px;
    right: 12px;
}
.top-block__contacts {
    margin-right: 25px;
    margin-bottom: 0;
    /* top: 2px; */
}
.contacts__phone {
    font-weight: 700;
    text-align: right;
    line-height: 40px;
}
.top-block__mobile__order-call {
    display: none;
}



.main-block {
    padding-top: 60px;
    max-height: 690px;
}
.main-block__mobile, .footer__others__button__mobile {
    display: none;
}
.main-block__info {
    margin-top: 148px;
}
.main-block__info__name {
    font-size: 80px;
    font-weight: 900;
}
.main-block__photo {
    padding-left: 36px;
    margin-top: 2px;
    z-index: 5;
}
.main-photo {
    height: 100%;
}
.main-block__photo::after {
    content: url(../img/background.svg);
    position: absolute;
    height: 163%;
    width: 247%;
    left: -157px;
    top: 17px;
    -webkit-transform: rotate(76deg);
    -moz-transform: rotate(76deg);
    -o-transform: rotate(76deg);
    transform: rotate(76deg);
    z-index: -1;
    /* animation: bg_circle_rotation 120s linear infinite; */
}

.main-block__position {
    color: #8993ad;
    margin-top: 11px;
    margin-left: 1px;
    font-size: 25px;
}
.main-block__more {
    margin-top: 41px;
}


.section-header {
    text-align: center;
    font-size: 55px;
    font-weight: 700;
    letter-spacing: -0.5px;
    padding: 86px 0 78px;
}


.services {
    padding-bottom: 11px;
}
.services__list {
    padding: 0;
}
.services__list__item {
    color: #8993ad;
    font-size: 20px;
    padding: 0;
    max-width: 280px;
    margin-right: 16px;
    position: relative;
}
.services__list__item:first-child {
    padding-left: 0;
}
.services__list__item:last-child {
    padding-right: 0;
    margin-right: 0;
}
.services__list__item__icon {
    height: 78px;
    background: url(../img/icons-services.png) left no-repeat;
    width: 80px;
    margin: 0 auto 15px;
}
.services__list__item__icon__devices {
    background-position: -89px 0px;
}
.services__list__item__icon__programming {
    background-position: -174px 0px;
}
.services__list__item__icon__coding {
    background-position: -257px 0px;
}
.services__know-price {
    margin: 92px 0;
}


.examples {
    padding-bottom: 102px;
}
.examples__list {
    padding: 16px 0 0;
    font-size: 0;
}
.examples__order {
    margin-top: 87px;
}


.taxes {
    padding: 75px 110px 80px 115px;
}
.taxes__header {
    font-size: 44px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 60px;
    margin-bottom: 29px;
}
.taxes__note {
    padding-left: 13px;
    font-size: 18px;
    line-height: 30px;
    position: relative;
}
.taxes__note::before {
    content: '*';
    position: absolute;
    left: 0px;
    top: -1px;
}


.footer {
    padding: 72px 0 46px;
}
.footer__contacts {
    padding-top: 10px;
}
.footer__contacts__item {
    margin-bottom: 31px;
    position: relative;
}
.footer__contacts__item a:hover {
    text-decoration: none;
}
.footer__contacts__item span {
    color: #000;
    letter-spacing: 0.2px;
}
.footer__contacts__email span {
    letter-spacing: 0.4px;
}
.footer__contacts__item__icon {
    position: absolute;
    left: -38px;
    top: 2px;
}
.footer__others {
    padding: 4px 23px 0;
}
.footer__others__button {
    width: 100%;
}
.footer__others__socials {
    padding: 14px 0 0;
}
.footer__others__socials__item {
    display: inline-block;
    background: url(../img/icons-socials.png) left no-repeat;
    width: 40px;
    height: 30px;
    margin-right: 10px;
}
.footer__others__socials__item a {
    height: 100%;
    display: block;
    font-size: 0;
}
.footer__others__socials__item__facebook {
    background-position: -54px 0px;
}
.footer__others__socials__item__twitter {
    background-position: -108px 0;
}
.footer__others__socials__item__instagram {
    background-position: -162px 0;
}
.copyright {
    text-align: center;
    padding: 27px 0px 30px;
}

@media screen and (max-width: 1209px) {
    .navbar-toggler {
        border: none;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1209px) {
    .navbar-toggler {
        font-size: 27px;
        display: block !important;
        padding: 0;
        width: 47px;
    }
    .navbar-toggler-icon {
        width: 100%;
        background-position: -1px 6px;
    }
    .navbar, .navbar-nav {
        -webkit-flex-direction: column !important;
        -moz-flex-direction: column !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }
    .navbar {
        -webkit-align-items: flex-start;
        align-items: flex-start;
    }
    .fixed-container {
        width: 1024px;
    }
    .collapse:not(.show) {
        display: none !important;
    }

    .button__colored {
        padding: 27px 96px 26px 96px;
    }


    .top-block {
        padding: 28px 0 0 3px;
    }
    .top-block__contacts {
        margin-right: 10px;
        top: 3px;
    }
    .top-block .button {
        top: 2px;
        right: 34px;
    }
    .navbar__top-block {
        margin-left: 0;
    }

    .section-header {
        font-size: 54px;
        padding-top: 89px;
    }

    .slider__button {
        display: none;
    }
    .slider__dotted-buttons-block {
        display: block;
    }
    .slider__item img {
        width: 100%;
    }
    .slider__item__title {
        font-size: 25px;
        font-weight: 400;
        margin-top: 22px;
        margin-bottom: 25px;
    }
    .slider__item__link {
        -webkit-flex: 0 0 455px;
        -moz-flex: 0 0 455px;
        -ms-flex: 0 0 455px;
        flex: 0 0 455px;
        margin-right: 0;
    }
    .slider__item__link:nth-child(n+3) {
        display: none;
    }

    .main-block__info {
        margin-top: 176px;
    }
    .main-block__info__name {
        font-size: 3.35rem;
        margin-left: 4px;
        letter-spacing: 0.15px;
    }
    .main-block__position {
        margin-top: 18px;
        margin-left: 4px;
    }
    .main-block__more {
        margin-left: 6px;
    }
    .main-block__photo {
        padding-left: 24px;
        margin-top: 6px;
    }

    .services {
        padding-bottom: 105px;
    }
    .services__list {
        margin-bottom: 10px;
    }
    .services__list__item {
        margin: 0 0 80px 114px;
    }
    .services__know-price {
        margin: 0;
    }

    .examples__list {
        padding: 10px 16px 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        justify-content: space-between;
    }

    .examples__order {
        margin-top: 94px;
    }

    .taxes {
        padding: 73px 0px 80px 5px;
    }
    .taxes__header {
        margin-bottom: 30px;
    }


    .footer {
        padding: 97px 0 44px 6px;
    }
    .footer__others {
        padding: 3px 34px 0 44px;
    }
    .footer__contacts__item {
        font-weight: 400;
    }
    
}

@media screen and (max-width: 1023px) {
    .fixed-container {
        width: 320px;
    }
    .top-block {
        padding-top: 25px;
    }
    .top-block__order-call {
        display: none;
        padding: 0;
    }
    .top-block__mobile__order-call {
        display: block;
        padding: 0;
    }
    .top-block__contacts {
        top: 0;
        padding: 0px;
        margin-left: 10px;
        margin-right: 34px;
    }
    .button__call__mobile {
        border-radius: 17px;
        height: 27px;
        width: 27px;
    }
    .navbar__top-block {
        margin: 0;
    }
    .navbar-toggler {
        padding: 0;
    }

    .button__colored {
        font-size: 17px;
        padding-bottom: 19px;
        padding-top: 21px;
        width: 100%;
    }

    .slider__button {
        display: none;
    }
    .examples__list {
        padding: 0;
        margin: 0;
    }
    .examples__list__item__image {
        width: 100%;
    }
    .slider__item {
        margin-right: 0;
    }
    .slider__item:nth-child(2n+1) {
        display: none;
    }
    .slider__item__title {
        font-size: 18px;
        margin: 12px 0 0px;
    }
    .slider__dotted-buttons-block {
        display: block;
        margin-top: 3px;
    }
    .slider__button__dotted {
        width: 10px;
        height: 10px;
        padding: 0;
        margin: 0 6px;
    }
    .examples__order {
        margin-top: 42px;
    }
    .examples {
        padding-bottom: 52px;
    }
    

    .section-header {
        font-size: 30px;
        padding: 43px 0 35px;
    }

    .contacts__phone {
        font-size: 18px;
        line-height: 29px;
    }


    .main-block__info {
        margin-top: 0;
    }
    .main-block__mobile {
        margin-top: 14px;
        text-align: center;
        display: block;
    }
    
    .main-block__info, .main-block__photo {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .main-block__photo {
        height: 330px;
        margin-top: 16px;
        padding: 0 0px 0 56px;
        overflow: hidden;
        left: 1px;
    }
    .main-block__photo::after {
        height: 129%;
        width: 166%;
        left: -78px;
        top: 70px;
    }
    .main-block__info {
        display: none;
    }
    .main-block__info__name {
        font-size: 29px;
        letter-spacing: 0.5px;
    }
    .main-block__position {
        margin: 0px;
        font-size: 15px;
        padding: 0px 23px;
        letter-spacing: 0.5px;
        line-height: 24px;
    }
    .main-block__more {
        margin-top: 23px;
    }

    .services {
        padding-bottom: 49px;
    }
    .services__list {
        margin-bottom: 0;
    }
    .services__list__item {
        margin-right: 0;
        margin-bottom: 54px;
    }
    .services__list__item__icon {
        height: 56px;
        width: 66px;
        background-size: cover;
    }
    .services__list__item__icon__devices {
        background-position: -65px 0px;
    }
    .services__list__item__icon__programming {
        background-position: -129px 0px;
    }
    .services__list__item__icon__coding {
        background-position: -192px 0px;
    }
    .services__list__item__description {
        font-size: 16px;
        line-height: 23px;
    }
    .services__know-price {
        margin: 0;
    }
    .taxes {
        padding: 42px 0 41px 0;
    }
    .taxes__header {
        font-size: 26px;
        letter-spacing: 1px;
        line-height: 40px;
        margin-bottom: 33px;
    }
    .taxes__note {
        padding-left: 12px;
        font-size: 15px;
    }


    .footer {
        padding-top: 34px;
        padding-bottom: 19px;
    }
    .navbar__footer {
        font-size: 15px;
    }
    .navbar__footer__link {
        padding: 7px 0 4px;
        letter-spacing: 0;
    }
    .footer__contacts {
        padding: 35px 32px 9px;
    }
    .footer__contacts__item {
        font-size: 20px;
        margin-bottom: 22px;
    }
    .footer__contacts__item:last-child {
        margin-bottom: 0;
    }
    .footer__contacts__item__icon {
        left: -32px;
    }
    .footer__contacts__item__icon__phone::before {
        font-size: 17px;
    }
    .footer__contacts__item__icon__email::before {
        font-size: 14px;
    }
    .footer__contacts__email span {
        letter-spacing: 0px;
    }
    .footer__others {
        padding: 15px 0;
    }
    .footer__others__button {
        display: none;
    }
    .footer__others__button__mobile {
        display: block;
    }
    .footer__others__socials {
        padding-top: 33px;
    }
    .copyright {
        padding: 16px 0;
        font-size: 12px;
    }
}


/*  SVG  */
/* .center-block {
    margin: 90px 0 0 789px;
    width: 626px;
    height: 409px;
    position: relative;
    overflow: hidden;
}
.center-block::after {
    content: '';
    background: url(../img/background.svg) top no-repeat;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 70px;
    top: 5px;
    transform: rotate(-45deg);
    animation: bg_circle_rotation 120s linear infinite;
} */