<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Новостное агентство</title>
    <link rel="stylesheet" href="css/3.5_styles.css">
</head>
<body>
    <header>
        <div class="top-block">
            <div class="fixed-container">
                Самые <a href="#">свежие новости</a> в реальном времени
                <time datetime="2019-06-19T12:30">12:30 16.06.2019</time>
            </div>
        </div>
        <div class="bottom-block">
            <div class="fixed-container">
                <div class="info-block">
                    <div class="left-block">
                        <img src="/img/logo.png" alt="Новостное агентство" class="logo header-item">
                        <div class="city header-item">
                            <label class="select-wrapper">
                                <select class="custom-select">
                                    <option value="Msc">Москва</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <div class="right-block">
                        <div class="header-item weather cloud">
                            +22 &deg;C
                        </div>
                        <div class="search header-item">
                            <div class="search-field">
                                <input type="search" class="search" placeholder="Поиск по сайту">
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <nav class="main-menu">
                    <ul>
                        <li class="item-list"><a href="#">Главная</a></li>
                        <li class="item-list"><a href="#">Политика</a></li>
                        <li class="item-list"><a href="#">Общество</a></li>
                        <li class="item-list"><a href="#">Экономика</a></li>
                        <li class="item-list"><a href="#">В мире</a></li>
                        <li class="item-list"><a href="#">Происшествия</a></li>
                        <li class="item-list"><a href="#">Спорт</a></li>
                        <li class="item-list"><a href="#">Наука</a></li>
                        <li class="item-list"><a href="#">Туризм</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>