* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
.bg-dark {
    background-color: #00122f !important;
}
.text-gray {
    color: #91919f !important;
}
.none-padding {
    padding: 0;
}
.none-margin {
    margin: 0;
}
a {
    color: #4f9ed1
}


.top-block {
    padding: 17px 0 14px 0;
    letter-spacing: -0.3px;
}
.top-block h1 {
    font-weight: 100;
    font-size: 16px;
    margin-bottom: 0;
}
@media screen and (max-width: 576px) {
    .top-block h1 {
        font-size: 14px;
    }
}
.top-block a {
    color: #fff;
    text-decoration: underline;
}
.fixed-container {
    max-width: 1030px;
    min-width: 320px;
}
.head {
    padding: 40px 14px 28px 15px;
}
@media screen and (max-width: 576px) {
    .head {
        padding: 20px 14px 20px 30px;
    }
}
.head .info-container {
    margin-bottom: 32px;
}
.head__city-container {
    padding-top: 9px;
}
.head__city-container__city {
    position: relative;
    border-bottom: 1px dashed #4f9ed1;
    margin: 9px 23px 0 10px;
    display: inline;
    padding-bottom: 2px;
}
.head__city-container__city a::after {
    content: '';
    background: url(../img/angle-arrow-down.png) 100% top no-repeat;
    background-size: 9px 10px;
    position: absolute;
    width: 10px;
    height: 10px;
    right: -17px;
    top: 4px;
}
.head__city-container__weather {
    position: relative;
    padding-left: 90px;
    cursor: default;
    letter-spacing: -0.6px;
    margin-top: 9px;
}
.head__city-container__weather::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 51px;
    width: 35px;
    height: 30px;
}
.head__city-container__weather__cloud::before {
    background: url(../img/icon-weather-cloud.png) left no-repeat;
}
.mobile-head {
    width: 100%;
}
.mobile-head__logo {
    margin-top: 6px;
}
.search-form {
    position: relative;
    margin-left: -5px;
    width: 318px;
}
.search-form__search-field {
    width: 100%;
    padding: 12px 35px 12px 20px;
    border: none;
    background-color: #f3f3f3;
    border-radius: 25px;
    font-size: 14px;
    letter-spacing: -0.2px;
}
.search-form__go {
    position: absolute;
    top: 9px;
    right: 19px;
    border: 0;
    background: transparent;
    cursor: pointer;
}
.main-menu {
    letter-spacing: -0.32px;
    padding: 0 16px;
}
.main-menu .nav-item {
    position: relative;
    margin-right: 43px;
}
.main-menu .nav-item .nav-link {
    color: #000;
}
.main-menu .nav-item::after {
    content: '/';
    color: #91919f;
    margin-left: 20px;
    position: absolute;
    right: -25px;
    top: 0;
}
.main-menu .nav-item:last-child::after {
    content: '';
}
.main-menu .nav-item .nav-link {
    padding: 0;
}
@media screen and (max-width: 1024px) {
    .main-menu .nav-item {
        padding: 5px 0;
        border-bottom: 1px solid #ebebeb;
    }
    .main-menu .nav-item::after {
        content: '';
    }
    .main-menu .nav-item:last-child {
        border-bottom: none;
    }
}

.main {
    background-color: #f9f9f9;
    background-image: url(../img/central-bg-top.png);
    background-repeat: repeat-x;
    padding: 22px 0 59px 0;
}
.column__header {
    padding: 25px 18px 22px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 29px;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 0.1px;
}
.column__left {
    margin-left: 15px;
    margin-right: 5px;
    padding: 0;
    -ms-flex-preferred-size: 250px;
    /* flex-basis: 250px; */
    height: 100%;
}

.news-list__news-item {
    font-size: 14px;
    padding: 0 15px 0 18px;
    margin-bottom: 20px;
}
.news__header {
    line-height: 20px;
    margin: 5px 0 12px;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 0.35px;
    color: #000;
}
.news__props {
    font-size: 12px;
    margin: 0;
    /* padding-right: 21px; */
}
.news__props__time, .news__props__comments {
    padding-left: 20px;
    position: relative;
}
.news__props__comments {
    margin-left: 11px;
}
.news__props__time::before, .news__props__comments::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 7px;
}
.news__props__time::before {
    background: url(../img/icon-time.png) left no-repeat;
}
.news__props__time.text-white::before {
    background: url(../img/icon-time-white.png) left no-repeat;
    left: 8px;
    bottom: 1px;
}
.news__props__comments::before {
    background: url(../img/icon-comments.png) left no-repeat;
}
.news__props__date {
    margin-right: 8px;
}
.news__props__rubric {
    padding-right: 20px;
}

.button__all-news {
    display: block;
    margin: 36px auto 25px;
    background: inherit;
    border: 1px solid #448ccb;
    border-radius: 25px;
    padding: 12px 49px;
    color: #448ccb;
    font-size: 13px;
    letter-spacing: 0.3px;
    cursor: pointer;
    -webkit-transition: color,background-color, 0.5s ease,-webkit-box-shadow;
    transition: color,background-color, 0.5s ease,-webkit-box-shadow;
    -o-transition: box-shadow,color,background-color, 0.5s ease;
    transition: box-shadow,color,background-color, 0.5s ease;
    transition: box-shadow,color,background-color, 0.5s ease,-webkit-box-shadow;
}
.button__all-news:hover {
    color: #fff;
    background: #448ccb;
    -webkit-box-shadow: -3px 4px 11px #b5b5b5;
    box-shadow: -3px 4px 11px #b5b5b5;
}

.column__center {
    margin: 0 -34px 0 0;
}
.main-news {
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}
.main-news__content {
    position: absolute;
    bottom: 37px;
    width: 90%;
    z-index: 10;
    margin: 0 20px;
}
.main-news__header {
    font-size: 31px;
    margin: 15px 0 19px 0;
    line-height: 35px;
    max-width: 430px;
    letter-spacing: -1.2px;
    font-weight: 700;
}
.column__center .news-list__news-item {
    padding: 0;
    margin: 0 0 20px;
    padding-right: 20px;
}
@media screen and (max-width: 576px) {
    .column__center .news-list__news-item {
        padding-right: 0;
    }
}
.column__center .news__header {
    margin-top: 5px;
    font-weight: 600;
}
.news__logo {
    width: 220px;
    max-height: 142px;
    overflow: hidden;
}
@media screen and (max-width: 576px) {
    .news__logo {
        width: 100%; 
        max-height: none;
    }
    .news__logo img {
        width: 100%;
    }
}

.banners-list, .banners-list .banner:last-child {
    margin-bottom: 0;
}
.banners-list__banner {
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .banners-list__banner img {
        width: 100%;
        height: auto;
    }
}

.most-read-news .main-news__content {
    bottom: 26px;
}
.most-read-news .main-news__header {
    margin: 19px 0 9px 0;
}
.most-read-news .news__header {
    font-weight: 600;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
}
.most-read-news .main-news {
    margin-bottom: 0;
}
.most-read-news .main-news img {
    width: 100%;
}
@media screen and (max-width: 768px) {
    .most-read-news .main-news img {
        padding-right: 0;
    }
}
.news__short-text {
    font-size: 14px;
    line-height: 20px;
    margin-top: 20px;
    letter-spacing: -0.25px;
}
.news-list-block {
    padding: 0;
}


.footer_container {
    padding-top: 52px;
    padding-bottom: 32px;
}
.footer-menu {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 52px;
    -moz-column-gap: 52px;
    column-gap: 52px;
    letter-spacing: -0.2px;
}
.footer-menu__items-list {
    height: 100%;
}
.footer-menu__items-list__item {
    margin-bottom: 8px;
}
.about {
    padding: 7px 22px;
}
.about__links-list {
    margin-top: 17px;
}
.about__links-list__item {
    margin-bottom: 8px;
}

.contacts {
    padding: 4px 0 0 21px;
}
.contacts__socials-list__item__social {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../img/socials.png) left no-repeat;
    margin-left: 16px;
}
.contacts__socials-list__item__social:first-child {
    margin-left: 0;
}
.contacts__socials-list__item__social a {
    display: block;
    height: 100%;
}
.contacts__socials-list__item__social__vk {
    background-position: 0px 0px;
}
.contacts__socials-list__item__social__facebook {
    background-position: -60px 0px;
}
.contacts__socials-list__item__social__twitter {
    background-position: -121px 0px;
}
.contacts__socials-list__item__social__instagram {
    background-position: -182px 0px;
}
.contacts__contacts-list {
    margin-top: 40px;
    position: relative;
    letter-spacing: 0.6px;
}
.contacts__contacts-list__item {
    padding-left: 34px;
    margin-bottom: 21px;
    position: relative;
}
.contacts__contacts-list__item::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 3px;
    background-repeat: no-repeat;
}
.contacts__contacts-list__item__phone::before {
    background-image: url(../img/phone.png);
}
.contacts__contacts-list__item__email::before {
    background-image: url(../img/email.png);
    bottom: 0px;
    left: 2px;
    top: 6px;
}

.copyrights {
    text-align: center;
    font-size: 14px;
    padding: 15px 0;
    border-top: 1px solid #26354e;
    letter-spacing: -0.3px;
}
@media screen and (max-width: 768px) {
    .contacts__socials-list {
        margin-top: 10px;
        margin-left: 30px;
        margin-bottom: 0;
    }
    .contacts__contacts-list {
        margin-top: 0;
        margin-bottom: 0;
    }
    .copyrights {
        margin-top: 0;
    }
}

@media screen and (max-width: 576px) {
    .main-news__header {
        font-size: 30px;
    }
    .most-read-news .main-news__header {
        font-size: 20px;
        line-height: 23px;
        margin: 10px 0 10px 0;
    }
    .about {
        border-top: 1px solid #26354e;
        padding: 15px 15px;
        margin-top: 15px;
    }
    .contacts__contacts-list {
        margin-top: 30px;
    }
    .footer_container {
        padding-bottom: 0px;
    }
    .copyrights {
        font-size: 15px;
        text-align: left;
        padding: 15px 60px 15px 15px;
    }
}