<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Новостное агентство</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- <header class="container-fluid bg"> -->
		<div class="container-fluid bg-dark">
			<div class="container fix-wid">
				<div class="row bg-dark top-bar">
				<div class="col-8">
					Самые <a href="#">свежие новости</a> в реальном времени <span class="scroll_on d-none d-xl-inline-block">scroll on</span><span class="scroll_off d-none d-xl-inline-block">scroll off</span>
				</div>
				<div class="col-4 text-right d-none d-md-block">
					<span class="datetime">12:30 19.06.2018</span>
				</div>
				</div>	
			</div>
		</div>	
		<div class="container fix-wid">
			<div class="row head_container">
				<div class="col-6">
					<a href="#" aria-label="logo"><img src="img/logo.png" alt="logo"></a>
					<a href="#" class="d-none d-xl-inline-block margin_left">Moscow ˅</a>
				</div>
				<div class="col-6 d-flex text-right position-relative form-main">
					<span class="d-none d-xl-inline-block tempr">+22℃</span>
						<form class="form-search d-none d-xl-block margin_left text-right">
							<div class="input-group-prepend">
								<input type="text" class="input-group-prepend">
								<button type="submit" class="btn btn-sm btn-success"><i class="fa fa-search"></i></button>
							  </div>
						</form>
				</div>
			</div>
		</div>
		<div class="container fix-wid">
			<nav class="navbar navbar-expand-xl navbar-light bg-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active"><a href="#" class="nav-link">Главная</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Политика</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Общество</a></li> 
					<li class="nav-item"><a href="#" class="nav-link">В мире</a></li>  
					<li class="nav-item"><a href="#" class="nav-link">Экономика</a></li> 
					<li class="nav-item"><a href="#" class="nav-link">Проишествия</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Наука</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Спорт</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Туризм</a></li>  
					<li class="nav-item d-lg-none d-xl-none m-auto">				
						<form class="form-search">
							<div class="input-group-prepend">
								<input type="text" class="input-group-prepend">
								<button type="submit" class="btn btn-sm btn-success"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li> 
				</ul> 
			</div>
			</nav>

		</div>
		<div class="container fix-wid padding-top">
			<div class="row text-center">
				<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-3">
						<h2>Новости дня</h2>
					<div class="list-group text-left margin-bottom">
							<p>
								Кот Ахилл предсказал
								победу российской сборной
								над Египтом на ЧМ-2018
							</p>
							<div class="news-item-pops">
								<div class="list-group-horizontal">
									<a href="#">/ ЧМ по футболу</a>
									<span class="news-time">
										<i class="fa fa-clock-o"></i> 10:48
									</span>
									<span class="news-time">
										<i class="fa fa-comments"></i> 15
									</span>
								</div>
							</div>
					</div>
					<div class="list-group text-left margin-bottom">
							<p>
								Кот Ахилл предсказал
								победу российской сборной
								над Египтом на ЧМ-2018
							</p>
							<div class="news-item-pops">
								<div class="list-group-horizontal">
									<a href="#">/ ЧМ по футболу</a>
									<span class="news-time">
										<i class="fa fa-clock-o"></i> 10:48
									</span>
									<span class="news-time">
										<i class="fa fa-comments"></i> 15
									</span>
								</div>
							</div>
					</div>
					<div class="list-group text-left margin-bottom">
							<p>
								Кот Ахилл предсказал
								победу российской сборной
								над Египтом на ЧМ-2018
							</p>
							<div class="news-item-pops">
								<div class="list-group-horizontal">
									<a href="#">/ ЧМ по футболу</a>
									<span class="news-time">
										<i class="fa fa-clock-o"></i> 10:48
									</span>
									<span class="news-time">
										<i class="fa fa-comments"></i> 15
									</span>
								</div>
							</div>
					</div>
					<div class="list-group text-left margin-bottom">
							<p>
								Кот Ахилл предсказал
								победу российской сборной
								над Египтом на ЧМ-2018
							</p>
							<div class="news-item-pops">
								<div class="list-group-horizontal">
									<a href="#">/ ЧМ по футболу</a>
									<span class="news-time">
										<i class="fa fa-clock-o"></i> 10:48
									</span>
									<span class="news-time">
										<i class="fa fa-comments"></i> 15
									</span>
								</div>
							</div>
					</div>
					<!-- all news button -->
					<div class="butt w-100 text-center">
						<a href="#">Все новости</a>
					</div>	
					<h2 class="birj_h2">Курсы валют</h2>
					<div class="birj"></div>
				</div>
				<div class="col-12 col-sm-8 col-md-8 col-lg-8 col-xl-6">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-xl-12 margin-bottom">
							<div class="img-with-text">
								<img src="img/news1.png" alt="news img" class="w-100">
								<div class="d-block text-left news-item-pops-2">
									<a href="#">/ Политика</a>
									<span class="news-time2">
										<i class="fa fa-clock-o"></i> 10:48
									</span>
									<span class="news-time3">
										<i class="fa fa-comments"></i> 15
									</span>
								</div>
								
								<p>В Крыму отреагировали на слова Кравчука о возврате полуострова</p>
							</div>	
						</div>
						<div class="col-sm-12 col-md-6 col-xl-6 text-left margin-bottom">
								<img src="img/news2.png" alt="news img" class="w-100">
								Алексей Навальный объявил акцию против пенсионной реформы 1 июл
							<div class="news-item-pops">
								<a href="#">/ Политика</a>
								<span class="news-time">
									<i class="fa fa-clock-o"></i> 10:48
								</span>
								<span class="news-time">
									<i class="fa fa-comments"></i> 15
								</span>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-xl-6 text-left margin-bottom">
								<img src="img/news3.png" alt="news img" class="w-100">
								В России заработал стриминговый сервис YouTube
							<div class="news-item-pops">
								<a href="#">/ Интернет</a>
								<span class="news-time">
									<i class="fa fa-clock-o"></i> 10:48
								</span>
								<span class="news-time">
									<i class="fa fa-comments"></i> 15
								</span>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-xl-6 text-left margin-bottom">
								<img src="img/news4.png" alt="news img" class="w-100">
								Дума увеличила пошлины за выдачу загранпаспортов и водительских
							<div class="news-item-pops">
								<a href="#">/ Общество</a>
								<span class="news-time">
									<i class="fa fa-clock-o"></i> 10:48
								</span>
								<span class="news-time">
									<i class="fa fa-comments"></i> 15
								</span>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-xl-6 text-left margin-bottom">
								<img src="img/news5.png" alt="news img" class="w-100">
								Кейн признан лучшим игроком матча ЧМ-2018 Тунис — Англия
							<div class="news-item-pops">
								<a href="#">/ Спорт</a>
								<span class="news-time">
									<i class="fa fa-clock-o"></i> 10:48
								</span>
								<span class="news-time">
									<i class="fa fa-comments"></i> 15
								</span>
							</div>
						</div>
					</div>
					</div>
				<div class="col-12 d-sm-none d-xl-block col-xl-3">
					<div class="row">
						<div class="col-12">
							<img src="img/banner-1.png" alt="rek" class="w-100" id="img-1">
						</div>
						<div class="col-12">
							<img src="img/banner-2.png" alt="rek" class="w-100 d-none" id="img-2">
						</div>
					</div>
					
					
				</div>
			</div>	
		</div>
		<div class="container fix-wid padding-top pb-5">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-6 col-xl-6">
					<img src="img/news6.png" alt="news" class="position-relative w-100">
					<div class="position-absolute bottom-news">
						<a href="#">/ Политика</a><span>19 Июня 2018 10:48</span>
						<br>
						<p class="big w-75">Пекин обвинил Вашингтон в развязывании торговой войны</p>
						<p class="small w-75">Министерство коммерции Китая заявило, что Пекин примет «качественные» и «количественные» меры, если президент США Дональд Трамп введет дополнительные пошлины на китайские товары</p>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-6 col-xl-6">
						<h2 class="bot_news_h margin-bottom">Самые читаемые новости</h2>
						<p class="mar-0">
							В Турции пообещали найти альтернативу из-за
							отказа США поставить F-35
						</p>
						<div class="news-item-pops">
							<div class="list-group-horizontal margin-bottom">
								<a href="#">/ ЧМ по футболу</a>
								<span class="news-time">
									<i class="fa fa-clock-o"></i> 10:48
								</span>
								<span class="news-time">
									<i class="fa fa-comments"></i> 15
								</span>
							</div>
						</div>
						<p class="mar-0">
							Назван минимальный доход для причисления
							к среднему классу‍
						</p>
						<div class="news-item-pops">
							<div class="list-group-horizontal margin-bottom">
								<a href="#">/ ЧМ по футболу</a>
								<span class="news-time">
									<i class="fa fa-clock-o"></i> 10:48
								</span>
								<span class="news-time">
									<i class="fa fa-comments"></i> 15
								</span>
							</div>
						</div>
						<p class="mar-0">
							Назван минимальный доход для причисления
							к среднему классу‍
						</p>
						<div class="news-item-pops">
							<div class="list-group-horizontal margin-bottom">
								<a href="#">/ ЧМ по футболу</a>
								<span class="news-time">
									<i class="fa fa-clock-o"></i> 10:48
								</span>
								<span class="news-time">
									<i class="fa fa-comments"></i> 15
								</span>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div class="container-fluid fot">
			<div class="container fix-wid py-1 fot">
				<div class="row">
					<div class="col-xl-3 col-md-6 col-sm-6 pad-0 list-main text-center">
						<ul>
							<li><a href="#">Главная</a></li>
		
							<li><a href="#">Политика</a></li>
		
							<li><a href="#">Общество</a></li> 
		
							<li><a href="#">Экономика</a></li> 
		
							<li><a href="#">В мире</a></li>  
						</ul>
					</div>
					<div class="col-xl-3 col-md-6 col-sm-6 pad-0 list-main text-center">
						<ul>
							<li><a href="#">Проишествия</a></li>
		
							<li><a href="#">Наука</a></li>
		
							<li><a href="#">Спорт</a></li>
		
							<li><a href="#">Туризм</a></li>  
						</ul> 
					</div>
					<div class="col-xl-3 col-md-6 col-sm-12 pad-0 list-main text-center">
						<img src="img/logo2.png" alt="logo" class="pt-5">
						<ul class="pad-0">
							<li><a href="#">Об агенстве</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Опубликовать новость</a></li>
						</ul> 
					</div>
					<div class="col-xl-3 col-md-6 col-sm-12 pad-0 list-main text-center">
						<img src="img/soc.png" alt="soc" class="pt-5">
						<ul class="">
							<li><img src="img/phone.png" alt="soc"><a href="tel:+74999955555">+7 (499) 995-55-55</a></li>
							<li><img src="img/mail.png" alt="soc"><a href="mailto:info@agency.ru">info@agency.ru</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid after-fot-b">
			<div class="container fix-wid after-fot text-white text-center py-3">
				© Новостное агентство, 2017-2018 все права защищены
			</div>
		</div>
	<script src="script/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="script/script.js"></script>
	<script src="script/bootstrap.min.js"></script>
</body>
</html>