.col-sm-1, .col-lg-1,
.col-sm-2, .col-lg-2,
.col-sm-3, .col-lg-3,
.col-sm-4, .col-lg-4,
.col-sm-5, .col-lg-5,
.col-sm-6, .col-lg-6,
.col-sm-7, .col-lg-7,
.col-sm-8, .col-lg-8,
.col-sm-9, .col-lg-9,
.col-sm-10, .col-lg-10,
.col-sm-11, .col-lg-11,
.col-sm-12, .col-lg-12,
.row
{
    /* border: 1px solid gray;
    border-collapse: collapse; */
}


* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    list-style: none;
}


.fixed-container {
    width: 1070px;
    margin: 0 auto;
    padding: 0 20px;
}

.top-block {
    padding: 16px 0;
    background-color: #00122f;
    color: #fff;
    letter-spacing: -0.32px;
}
.top-block h1 {
    font-weight: 100;
    font-size: 16px;
    display: inline;
}
.top-block a {
    color: #fff;
    text-decoration: underline;
}
.top-block .datetime-block {
    text-align: right;
}

header {
    margin-bottom: 28px;
}
header .info-block {
    margin: 39px 0 29px;
}
header .info-block .logo-small {
    display: none;
}
.header-item {
    display: inline-block;
    vertical-align: middle;
}
.header-item:last-child {
    margin-right: 0;
}
.header-item.city {
    position: relative;
    border-bottom: 1px dashed #4f9ed1;
    margin: 9px 23px 0 10px;
}
.header-item.city a, .dialog-container a {
    text-decoration: none;
    color: #4f9ed1;
}
.header-item.city a::after {
    content: '';
    background: url(../img/angle-arrow-down.png) 100% top no-repeat;
    background-size: 9px 10px;
    position: absolute;
    width: 10px;
    height: 10px;
    right: -17px;
    top: 7px;
}
.header-item.city .custom-select {
    color: #448ccb;
}
header .info-block .right-block {
    align-items: center;
}
.header-item.rates {
    cursor: default;
    letter-spacing: -0.6px;
    position: relative;
}
.header-item.rates .currency {
    color: #91919f;
}
.header-item.rates .cost {
    margin-left: 10px;
}
.header-item.weather {
    position: relative;
    padding-left: 5px;
    color: #91919f;
    cursor: default;
    letter-spacing: -0.6px;
    margin-top: 9px;
}
.header-item.weather::before {
    content: '';
    position: absolute;
    background-size: 29px 22px;
    top: -6px;
    left: -34px;
    width: 35px;
    height: 30px;
}
.header-item.weather.cloud::before {
    background: url(../img/icon-weather-cloud.png) left no-repeat;
}
.header-item.search {
    position: relative;
    left: -5px;
}
.header-item .search-field {
    height: 44px;
}
.header-item.search input {
    width: 318px;
    padding: 9px 35px 10px 20px;
    border: none;
    background-color: #f3f3f3;
    color: #91919f;
    border-radius: 25px;
    font-size: 14px;
    letter-spacing: -0.2px;
}
.header-item.search button.search {
    position: absolute;
    top: 9px;
    right: 18px;
    border: 0;
    background: transparent;
    cursor: pointer;
}
header .mobile-info-block {
    display: none;
}


.main-menu .menu-burger {
    display: none;
    position: relative;
    width: 25px;
    height: 36px;
    margin: auto;
    cursor: pointer;
}
.main-menu .menu-burger span, .main-menu .menu-burger:before, .main-menu .menu-burger:after {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    background-color: black;
    position: absolute;
    -webkit-transition: top 0.2s ease, 
                        bottom 0.2s ease;
    -o-transition: top 0.2s ease, 
                   bottom 0.2s ease;
    transition: top 0.2s ease, 
                bottom 0.2s ease;
}
.main-menu .menu-burger:before, .main-menu .menu-burger:after {
    position: absolute;
    transition: top .35s ease,
                transform .35s ease;
	-webkit-transition: top .35s ease,
                        -webkit-transform .35s ease;
}
.main-menu .menu-burger span {
    top: 19px;
}
.main-menu .menu-burger:before {
    top: 9px;
}
.main-menu .menu-burger:after {
    top: 29px;
    left: 0;
}
.main-menu .menu-burger:not([class*='cross']):hover:before {
    top: 12px;
}
.main-menu .menu-burger:not([class*='cross']):hover:after {
    top: 26px;
}
.menu-burger.cross span {
    background-color: transparent;
}
.menu-burger.cross:before, .menu-burger.cross:after {
	top: 40%;
}
.menu-burger.cross:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
    transform: rotate(45deg);
}
.menu-burger.cross:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
    transform: rotate(-45deg);
}

.main-menu .menu-item {
    display: inline-block;
    margin-right: 14px;
}
.main-menu {
    letter-spacing: -0.32px;
    position: relative;
    padding-left: 16px;
}
.main-menu a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.main-menu a:hover {
    color: #448ccb;
}
.main-menu ul {
    -webkit-transition: max-height 0.5s ease, 
                        max-width 0.5s ease;
    -o-transition: max-height 0.5s ease, 
                   max-width 0.5s ease;
    transition: max-height 0.5s ease, 
                max-width 0.5s ease;
}
.main-menu li::after {
    content: '/';
    color: #91919f;
    margin-left: 20px;
}
.main-menu li:last-child::after {
    content: '';
}


main {
    background-color: #f9f9f9;
    background-image: url(../img/central-bg-top.png);
    background-repeat: repeat-x;
    padding-bottom: 59px;
}
main .fixed-container {
    padding-top: 22px;
}
main .left-column {
    background-color: #fff;
    margin: 0 0 0 31px;
    padding: 0;
    -ms-flex-preferred-size: 250px;
    flex-basis: 250px;
}
main .central-column {
    -ms-flex-preferred-size: 493px;
    flex-basis: 493px;
    margin: 0 0 0 4px;
    padding-right: 18px;
}
main .right-column {
    -ms-flex-preferred-size: 250px;
    flex-basis: 250px;
    padding: 0;
}
.article-link {
    text-decoration: none;
    color: inherit;
}

.main-news {
    position: relative;
    color: #fff;
    overflow: hidden;
    margin-bottom: 15px;
    font-size: 0;
}
.main-news .news-header {
    font-size: 31px;
    margin: 15px 0 19px 0;
    line-height: 35px;
    max-width: 430px;
    letter-spacing: -1.2px;
    font-weight: 700;
}
section.central-column .news-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
}
.most-read-news-block .main-news .news-header {
    margin-bottom: 10px;
    margin: 18px 0 10px 0;
}
.main-news .news-content {
    position: absolute;
    bottom: 37px;
    width: 90%;
    z-index: 10;
    margin: 0 20px;
}
.most-read-news-block .main-news .news-content {
    bottom: 25px;
}
.main-news::after {
    content: '';
    background: url(../img/shadow-image.png) 100% top no-repeat;
    height: 80%;
    left: 0;
    position: absolute;
    bottom: 0px;
    right: 0px;
    opacity: 0.6;
}

.container-header {
    padding: 25px 18px 22px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 29px;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 0.1px;
}
.most-read-news-block .container-header {
    padding: 26px 20px 24px;
    letter-spacing: 0.22px;
    margin-bottom: 25px;
}

.news-item {
    font-size: 14px;
    padding: 0 15px 0 18px;
    margin-bottom: 20px;
}
.central-column .news-item {
    padding: 0;
    width: 220px;
    margin-bottom: 22px;
}
.central-column .news-item:nth-child(2n+1) {
    margin-right: 20px;
}
.central-column .news-item .news-header {
    font-weight: bold;
    letter-spacing: -0.24px;
    padding-right: 10px;
}
.news-item .news-header {
    display: block;
    line-height: 20px;
    margin: 5px 0 12px;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 0.35px;
}
.news-item .news-logo {
    width: 220px;
    max-height: 142px;
    overflow: hidden;
}
.news-props {
    font-size: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
section.left-block .news-list .news-props {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.central-column .news-props {
    margin-left: 2px;
    letter-spacing: -0.3px;
}
.rubric-link {
    text-decoration: none;
}
.rubric-link {
    color: #91919f;
    letter-spacing: -0.3px;
    margin-right: 5px;
}
.main-news .rubric-link {
    color: #fff;
}
.news-item .news-props .right-block {
    margin-right: 23px;
}
.news-date {
    margin-right: 13px;
}
.news-time, .news-item .news-comments {
    padding-left: 20px;
    position: relative;
}
.news-item .news-comments {
    margin-left: 11px;
}
.news-time::before, .news-item .news-comments::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 7px;
}
.news-time::before {
    background: url(../img/icon-time.png) left no-repeat;
}
.news-time.white::before {
    background: url(../img/icon-time-white.png) left no-repeat;
    left: 8px;
    bottom: 1px;
}
.news-item .news-comments::before {
    background: url(../img/icon-comments.png) left no-repeat;
}
.news-short-text {
    font-size: 14px;
    line-height: 20px;
    margin-top: 20px;
    letter-spacing: -0.25px;
}


.banner a {
    font-size: 0;
    display: block;
}
.banners-list .banner {
    margin-bottom: 20px;
}
.banners-list, .banners-list .banner:last-child {
    margin-bottom: 0;
}


.most-read-news-block {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 10px -0 0 31px;
    -ms-flex-preferred-size: 1000px;
    flex-basis: 1000px;
    height: 393px;
}
.most-read-news-block .main-news {
    width: 588px;
    margin: 0;
}
.most-read-news-block .news-list-block {
    max-width: 412px;
}
.most-read-news-block .news-item .news-header {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
}
.most-read-news-block .news-list .news-header {
    letter-spacing: -0.32px;
}
.most-read-news-block .news-list .news-item {
    margin-bottom: 30px;
    padding: 0px 20px;
}
.most-read-news-block .news-list .news-item:last-child {
    margin-bottom: 0;
}
.shadowed {
    -webkit-box-shadow: 0px 0px 25px #0000000d;
    -moz-box-shadow: 0px 0px 25px #0000000d;
    box-shadow: 0px 0px 25px #0000000d;
}


footer {
    background-color: #00122f;
    color: #fff;
    padding-top: 53px;
}
footer a {
    text-decoration: none;
    color: #fff;
}
footer .right-column {
    margin-top: 4px;
    padding-left: 21px;
}
footer .footer-menu {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    letter-spacing: -0.2px;
    -ms-flex-preferred-size: 250px;
    flex-basis: 250px;
}
footer .links-list .list-item {
    margin-bottom: 8px;
}
footer .central-column {
    letter-spacing: -0.3px;
    margin-top: 7px;
    padding-left: 22px;
}
footer .about .links-list {
    margin-top: 16px;
    margin-left: 3px;
}
footer .about .links-list .list-item {
    margin-bottom: 9px;
}
footer .socials-links-list {
    margin-bottom: 39px;
}
footer .socials-links-list .social {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../img/socials.png) left no-repeat;
    margin-left: 16px;
}
footer .socials-links-list .social:first-child {
    margin-left: 0;
}
footer .socials-links-list .social a {
    display: block;
    height: 100%;
}

footer .socials-links-list .social.vk {
    background-position: 0px 0px;
}
footer .socials-links-list .social.facebook {
    background-position: -60px 0px;
}
footer .socials-links-list .social.twitter {
    background-position: -121px 0px;
}
footer .socials-links-list .social.instagram {
    background-position: -182px 0px;
}
footer address {
    font-style: normal;
    font-size: 19px;
}
footer address .contacts-list {
    position: relative;
    letter-spacing: -0.8px;
}
footer address .contacts-item {
    padding-left: 33px;
    margin-bottom: 15px;
    position: relative;
}
footer address .contacts-item::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 3px;
    background-repeat: no-repeat;
}
footer address .contacts-item.phone::before {
    background-image: url(../img/phone.png);
}
footer address .contacts-item.email::before {
    background-image: url(../img/email.png);
    bottom: 0px;
    left: 2px;
    top: 9px;
}
footer .copyrights {
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding: 15px 0;
    border-top: 1px solid #26354e;
    margin-top: 37px;
    letter-spacing: -0.3px;
}


button.all-news {
    display: block;
    margin: 36px auto 25px;
    background: inherit;
    border: 1px solid #448ccb;
    border-radius: 25px;
    padding: 12px 49px;
    color: #448ccb;
    font-size: 13px;
    letter-spacing: 0.3px;
    cursor: pointer;
    -webkit-transition: color,background-color, 0.5s ease,-webkit-box-shadow;
    transition: color,background-color, 0.5s ease,-webkit-box-shadow;
    -o-transition: box-shadow,color,background-color, 0.5s ease;
    transition: box-shadow,color,background-color, 0.5s ease;
    transition: box-shadow,color,background-color, 0.5s ease,-webkit-box-shadow;
}
button.all-news:hover {
    color: #fff;
    background: #448ccb;
    -webkit-box-shadow: -3px 4px 11px #b5b5b5;
    box-shadow: -3px 4px 11px #b5b5b5;
}


.dialog-background {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}
.dialog-container {
    background-color: #fff;
    width: 300px;
    margin: 100px auto;
}
.dialog-container .container-header {
    margin-bottom: 20px;
}
.dialog-container .cities-list {
    padding: 0 20px 15px;
}
.dialog-container .cities-list .cities-list-item {
    margin-bottom: 5px;
}
.dialog-container .cities-list .cities-list-item a:hover {
    text-decoration: underline;
}