<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дмитрий Алексеев &ndash; Frontend-разработчик и веб-верстальщик</title>
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-light-gray">
        <div class="fixed-container">
            <div class="top-block">
                <div class="top-block__left-block">
                    <nav class="navbar__top-block">
                        <input type="checkbox" class="burger-checkbox" id="burger-checkbox">
                        <div class="navbar__top-block__burger">
                            <label for="burger-checkbox" class="burger-checkbox__label">
                                <span class="navbar__top-block__burger__filling"></span>
                            </label>
                        </div>
                        <ul class="navbar__top-block__list">
                            <li class="navbar__top-block__item">
                                <a class="navbar__link" href="#services"><span>Услуги</span></a>
                            </li>
                            <li class="navbar__top-block__item">
                                <a class="navbar__link" href="#examples"><span>Портфолио</span></a>
                            </li>
                            <li class="navbar__top-block__item">
                              <a class="navbar__link" href="#taxes"><span>Стоимость</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="top-block__right-block">
                    <div class="top-block__contacts">
                        <h4 class="contacts__phone phone"><a href="tel:+74999955577">+7 (499) 995-55-77</a></h4>
                    </div>
                    <div class="top-block__order-call">
                        <button class="button button__bordered">Заказать звонок</button>
                    </div>
                    <div class="top-block__mobile__order-call">
                        <button class="button__bordered button__call__mobile fa fa-phone fa-gradient"></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="bg-light-gray">
            <div class="fixed-container main-block">
                <div class="main-block__info">
                    <h1 class="main-block__info__name">Дмитрий Алексеев</h1>
                    <div class="main-block__position">Frontend-разработчик и веб-верстальщик</div>
                    <div class="main-block__more">
                        <button class="button button__colored">Узнать больше</button>
                    </div>
                </div>
                <div class="main-block__photo">
                    <img src="img/Man.png" alt="Дмитрий Алексеев - Frontend-разработчик и веб-верстальщик" class="main-photo">
                </div>
            </div>
        </section> 
        <section class="services" id="services">
            <div class="fixed-container">
                <h2 class="section-header">Что я делаю</h2>
                <ul class="services__list">
                    <li class="services__list__item">
                        <div class="services__list__item__icon services__list__item__icon__tools"></div>
                        <div class="services__list__item__description">Вёрстка лендинг-страниц и&nbsp;сайтов любой сложности</div>
                    </li>
                    <li class="services__list__item">
                        <div class="services__list__item__icon services__list__item__icon__devices"></div>
                        <div class="services__list__item__description">Адаптивная вёрстка под все браузеры и&nbsp;устройства</div>
                    </li>
                    <li class="services__list__item">
                        <div class="services__list__item__icon services__list__item__icon__programming"></div>
                        <div class="services__list__item__description">Frontend–разработка и&nbsp;программирование</div>
                    </li>
                    <li class="services__list__item">
                        <div class="services__list__item__icon services__list__item__icon__coding"></div>
                        <div class="services__list__item__description">Исправление и&nbsp;доработка существующей вёрстки</div>
                    </li>
                </ul>
                <div class="services__know-price text-center">
                    <button class="button button__colored">Узнать стоимость</button>
                </div>
            </div>
        </section>
        <section class="examples bg-light-gray" id="examples">
            <div class="fixed-container">
                <h2 class="section-header">Примеры моих работ</h2>
                <div class="slider">
                    <ul class="examples__list">
                        <li class="slider__item examples__list__item">
                            <a href="#" target="_blank" class="slider__item__link">
                                <img src="img/img-fourth-eye.png" alt="Сайт психолога Веры Антоновой" class="examples__list__item__image">
                                <h3 class="slider__item__title">
                                    Сайт психолога Веры Антоновой
                                </h3>
                            </a>
                        </li>
                        <li class="slider__item examples__list__item">
                            <a href="#" target="_blank" class="slider__item__link">
                                <img src="img/img-kinder.png" alt="Сайт магазина детской одежды" class="examples__list__item__image">
                                <h3 class="slider__item__title">
                                    Сайт магазина детской одежды
                                </h3>
                            </a>
                        </li>
                        <li class="slider__item examples__list__item">
                            <a href="#" target="_blank" class="slider__item__link">
                                <img src="img/img-fish.png" alt="Сайт магазина «Рыболов»" class="examples__list__item__image">
                                <h3 class="slider__item__title">
                                    Сайт магазина &laquo;Рыболов&raquo;
                                </h3>
                            </a>
                        </li>
                    </ul>
                    <button class="slider__button slider__button__backward">&nbsp;</button>
                    <button class="slider__button slider__button__forward">&nbsp;</button>
                    <div class="slider__dotted-buttons-block">
                        <button class="slider__button__dotted active"></button>
                        <button class="slider__button__dotted"></button>
                        <button class="slider__button__dotted"></button>
                    </div>
                </div>                    
                <div class="examples__order text-center">
                    <button class="button button__colored">Заказать проект</button>
                </div>
            </div>
        </section>
        <section class="bg-pink-grad" id="taxes">
            <div class="fixed-container taxes">
                <h2 class="taxes__header">Адаптивная вёрстка под все устройства и&nbsp;браузеры от&nbsp;1000 рублей всего за&nbsp;4&nbsp;часа.*</h2>
                <div class="taxes__note">
                    Срок и&nbsp;стоимость могут отличаться от&nbsp;заявленных и&nbsp;рассчитываются индивидуально в&nbsp;зависимости от&nbsp;сложности задач.
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="fixed-container">
            <div class="footer">
                <nav class="navbar__footer">
                    <ul>
                        <li class="navbar__footer__item">
                            <a class="navbar__link navbar__footer__link" href="#services"><span>Услуги</span></a>
                        </li>
                        <li class="navbar__footer__item">
                            <a class="navbar__link navbar__footer__link" href="#examples"><span>Портфолио</span></a>
                        </li>
                        <li class="navbar__footer__item">
                            <a class="navbar__link navbar__footer__link" href="#taxes"><span>Стоимость</span></a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__contacts">
                    <h4 class="footer__contacts__item footer__contacts__phone">
                        <i class="footer__contacts__item__icon footer__contacts__item__icon__phone fa fa-phone fa-gradient" aria-hidden="true"></i>
                        <a href="tel:+74999955577"><span>+7 (499) 995-55-77</span></a>
                    </h4>
                    <h4 class="footer__contacts__item footer__contacts__email">
                        <i class="footer__contacts__item__icon footer__contacts__item__icon__email fa fa-envelope fa-gradient" aria-hidden="true"></i>
                        <a href="mailto:dmitry@alekseev.com"><span>dmitry@alekseev.com</span></a>
                    </h4>
                </div>
                <address class="footer__others">
                    <button class="button button__bordered footer__others__button">Заказать звонок</button>
                    <button class="button button__colored footer__others__button__mobile">Заказать звонок</button>
                    <ul class="footer__others__socials">
                        <li class="footer__others__socials__item footer__others__socials__item__vk">
                            <a href="#" title="ВКонтакте">&nbsp;</a>
                        </li>
                        <li class="footer__others__socials__item footer__others__socials__item__facebook">
                            <a href="#" title="Facebook">&nbsp;</a>
                        </li>
                        <li class="footer__others__socials__item footer__others__socials__item__twitter">
                            <a href="#" title="Twitter">&nbsp;</a>
                        </li>
                        <li class="footer__others__socials__item footer__others__socials__item__instagram">
                            <a href="#" title="Instagram">&nbsp;</a>
                        </li>
                    </ul>
                </address>
            </div>
        </div>
        <div class="bg-dark copyright">
            <!-- <div class="copyright">
                &copy; Дмитрий Алексеев, 2016 &ndash; 2018
            </div> -->
            <small>&copy; Дмитрий Алексеев, 2016 &ndash; 2018</small>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>