<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список дел</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="fixed-container clearfix">
        <div class="column left">
            <h2>Список дел:</h2>
            <ul class="cases-list">
                <li class="cases-list-item">
                    <div class="header">
                        <h3>Купить лошадь</h3>
                        <button class="hide-button">&nbsp;</button>
                    </div>
                    <div class="description">
                        По цене 300 т.р. за штуку
                    </div>
                </li>
                <li class="cases-list-item">
                    <div class="header">
                        <h3>Позвонить маме</h3>
                        <span class="hide-button">&nbsp;</span>
                    </div>
                    <div class="description">
                        Пригласить в кино
                    </div>
                </li>
            </ul>
        </div>
        <div class="column right">
            <h2>Добавить новое дело</h2>
            <form action="#" class="new-case">
                <div class="field-container">
                    <span class="field-title required">Название</span>
                    <input type="text" name="header" autocomplete="off" required>
                </div>
                <div class="field-container">
                    <span class="field-title required">Описание</span>
                    <textarea name="description" autocomplete="off" required></textarea>
                </div>
                <button type="submit">Добавить дело</button>
            </form>
        </div>
    </div>
</body>
</html>